APP_ENV=local
APP_KEY=base64:opSaHZxB1aJx5RCOlTiUbo29gIPTtnJlpKG0Pg5pLJQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pgelectric
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=serwer1554794.home.pl 
MAIL_PORT=25
MAIL_USERNAME=info+pgelectric_uk.serwer1554794
MAIL_PASSWORD=koteczek192
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
